upstream unicorn_sharesoulcare {
  server unix:/var/sockets/unicorn.sharesoulcare.sock fail_timeout=0;
}

server {
  server_name www.sharesoulcare.org;
  return 301 $scheme://sharesoulcare.org$request_uri;
}

server {
  listen 80 default deferred;
  server_name sharesoulcare.org;
  root /var/www/sharesoulcare/current/public;

 location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_sharesoulcare;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}
